{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
		"suspicious": "error"
	},
	"rules": {
		"no-svg-without-title": "off",
		"typescript/triple-slash-reference": "off"
	}
}
