{
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbo",
		"fmt": "pnpm format",
		"format": "biome check --write --unsafe",
		"lint": "biome check",
		"start": "next start"
	},
	"dependencies": {
		"next": "15.0.1",
		"react": "19.0.0-rc.0",
		"react-dom": "19.0.0-rc.0",
		"react-icons": "^5.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/postcss": "4.0.0-alpha.28",
		"@types/node": "^22.8.2",
		"@types/react": "^18.3.12",
		"autoprefixer": "^10.4.20",
		"babel-plugin-react-compiler": "0.0.0-experimental-7449567-20240905",
		"postcss": "^8.4.47",
		"tailwindcss": "4.0.0-alpha.28",
		"typescript": "5.6.3"
	},
	"packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631",
	"engines": {
		"node": "20"
	}
}
